digraph G {
"base_link" -> "left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.0\nBuffer length: 4.35\nMost recent transform: 378.684\nOldest transform: 374.334\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.0\nBuffer length: 4.35\nMost recent transform: 378.684\nOldest transform: 374.334\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 50.409\nBuffer length: 2.321\nMost recent transform: 378.704\nOldest transform: 376.383\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "caster_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "optical_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1751228776.5300353"[ shape=plaintext ] ;
}->"odom";
}