<?xml version="1.0" ?>
<robot name="test_diffbot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<gazebo reference="base_link">
  <mu1>0.001</mu1>
  <mu2>0.001</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="right_wheel_link">
  <mu1>0.001</mu1>
  <mu2>0.001</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="left_wheel_link">
  <mu1>0.001</mu1>
  <mu2>0.001</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="lidar_link">
  <mu1>0.001</mu1>
  <mu2>0.001</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="camera_link">
  <mu1>0.001</mu1>
  <mu2>0.001</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="caster_wheel_link">
    <mu1 value="0.001"/>
    <mu2 value="0.001"/>
</gazebo>


</robot>
